<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .background-image {
      background-image: url('https://images.pexels.com/photos/943899/pexels-photo-943899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      /* Add other background properties as needed */
      /* position: relative; */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    
    .transparent-text {
      /* position: relative; */
      z-index: 1;
      color: transparent;
      font-size: 100px;
      /* text-align: center; */
    }
    
    .transparent-text::after {
      content: attr(data-text);
      
      z-index: -1;
      color:transparent; /* Font color for the border */
      -webkit-text-stroke: 2px #ffffff; /* Font border */
      background-clip: text;
      -webkit-background-clip: text;
    }
  </style>
</head>
<body>
  <div class="background-image">
    <h1 class="transparent-text" data-text="Hello, world!"></h1>
  </div>
</body>
</html>
